<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" a href="style.css">
    <title>HYDRO  | Home page</title>
</head>
<body>
    <header>
         <div><a href="index.html" class="logo"> HY<span>DRO</span></a></div>
        <nav id="navbar">
            <ul>
                <li><a  href="#" class="active">Home</a></li>
                <li><a href="#feature">Services</a></li>
                <li><a href="#Game">Game</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="landing-page">
        <div>
            <h1>MAKE EVERY DROP COUNT</h1>
            <P>"Water Conservation: A Small Effort Today, A Big Impact Tomorrow."</P>
            <button class="button">SAVE WATER</button>
        </div>
    </section>
    <section id = "feature" class = "section-p">
        <div class="fe-text"></div>
        <br><h1>CLIMATE CHANGE AND WATER TREATMENT</h1>
    <p> Currently the world has experienced adverse changes in climate which have affected the availability of water
        this is to say that there is limited access to clean water sources, however in correspondence with the climatic changes, 
        technology has made it possible to mitigate the effects of water scarcity through inventions of methods among them including 
        water treatment. Water treatment is the term that referrs to purification of water for domestic or industrial use. 
        Generally it involves production of clean water through the following various methods drinking water treatment, wastewater treatment 
        and industrial water treatment. This website makes it easy for parties to be able to access water treatment facilitieds particularly
        around their counties. Then through access they can help with treatment or create more facilities. If you are looking towards 
        making every drop count then you are at the right place.
    </p>
    </section>
    
    <section id="feature" class="section-pl">
        <div class="fe-text">
            <br><h1>Dispose of waste water from properties not connected to mains drainage</h1>
        </div>
       
        <div class="fe-main">
            <div class="fe-box">
                <img src="img/icons8-water-tank-64 (4).png" alt="">
                <h6>What</h6>
                <p>A biodigester is a treatment plant that safely treats and disposes of wastewater from
                    properties without access to black and grey water drainage.</p>
            </div>
            <div class="fe-box">
                <img src="img/icons8-water-tank-64 (4).png" alt="">
                <h6>How</h6>
                <p>The tank uses natural micro-organisms and oxygen to break down solids in the wastewater. 
                    Biodigesters in our range produce a clear odourless effluent for safe disposal.</p>
            </div>
            <div class="fe-box">
                <img src="img/icons8-water-tank-64 (4).png" alt="">
                <h6>Why</h6>
                <p>Biodigesters are available in a wide range of sizes for homes and businesses and are 
                    self-contained. No chemicals are needed and some do not need to be emptied at all, 
                    so nasty work is avoided.</p>
            </div>
        </div>
    </section>

<section>
    <div class="box">

        <h1>Find Nearest Water Treatment Facilty</h1>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7977.625404273243!2d36.82481640456302!3d-1.2864317677531336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10d5ef82815f%3A0x2b087c5079b170a9!2sImenti%20House!5e0!3m2!1sen!2ske!4v1666340237263!5m2!1sen!2ske" 
              width="90%" height="400" style="border:0; margin-left: 5%;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
    </div>       
</section>

<section id="Game">
    <div class="game-wrap">
        <div class="buttons">
            <button id="start-btn">Start Game</button>
            <button id="stop-btn">Stop Game</button>
            
        </div>
        <div class="game-container">
            <div class="bucket"></div>
            <div class="score">Score : 0</div>
        </div>
    </div>
</section>
  
<section id="mail">
    <div id="mail-content">
        <h1>Join Our Mailing List</h1>
        <p>Sign up to receive inspiration, product updates, 
            and special offers from our team.</p>
    </div>
    
    <div id="submit">
        <input type="text" placeholder="email">
        <button type="submit">submit</button>
    </div>

</section>



 
<footer id="footer">
    <div class="footer-wrapper">
        <div class="footer-icons">
            <div class="footer-media">
                <a class="social-icon-link" href="https://www.facebook.com" target="_blank">
                    <img class="social-icon" src="img/fb2.png" alt="">
                </a>
            </div>


            <div class="footer-media">
                <a class="social-icon-link" href="https://www.twitter.com" target="_blank">
                    <img class="social-icon" src="img/tweet2.png" alt="">
                </a>
            </div>

            <div class="footer-media">
                <a class="social-icon-link" href="https://www.youtube.com" target="_blank">
                    <img class="social-icon" src="img/flat.png" alt="">
                </a>
            </div>


            <div class="footer-media">
                <a class="social-icon-link" href="https://www.instagram.com" target="_blank">
                    <img class="social-icon" src="img/gram.png" alt="">
                </a>

                
            </div>



        </div>

        <div class="content">
            <span class="copyright">
                &copy 2023 HYDRO
            </span>
        </div>
        <div class="bottom">
            <ul>
                <li class="footer-link"> <a href=""> Terms of Service</a> </li>
                <li class="footer-link"> <a href="">Privacy </a> </li>
                <li class="footer-link"> <a href=""> Policy</a> </li>
                <li class="footer-link"> <a href=""> Cookies policy</a> </li>
                <li class="footer-link"> <a href="">Help</a> </li>

            </ul>

        </div>

    </div>


    </div>
</footer>

<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script src="game.js"></script>
</body>
</html>
